.animation(@args) {
  animation: @args;
  -moz-animation: @args;
  -webkit-animation: @args;
  -ms-animation: @args;
  -o-animation: @args;
}

.animation-name(@name){
  animation-name: @name;
  -webkit-animation-name: @name;
  -moz-animation-name: @time;
  -o-animation-name: @name;
}

.animation-duration(@time) {
  animation-duration: @time;
  -webkit-animation-duration: @time;
  -moz-animation-duration: @time;
  -o-animation-duration: @time;
}

.animation-delay(@time) {
  animation-delay: @time;
  -webkit-animation-delay: @time;
  -moz-animation-delay: @time;
  -o-animation-delay: @time;
}

.animation-direction(@direction) {
  animation-direction: @direction;
  -webkit-animation-direction: @direction;
  -moz-animation-direction: @direction;
  -o-animation-direction: @direction;
}

.animation-timing-function(@fn){
  animation-timing-function: @fn;
  -webkit-animation-timing-function: @fn;
  -moz-animation-timing-function: @fn;
  -o-animation-timing-function: @fn;
}

.animation-iteration-count(@count){
  animation-iteration-count: @count;
  -webkit-animation-iteration-count: @count;
  -moz-animation-iteration-count: @count;
  -o-animation-iteration-count: @count;
}

.animation-play-state(@state){
  animation-play-state: @state;
  -webkit-animation-play-state: @state;
  -moz-animation-play-state: @state;
  -o-animation-play-state: @state;
}

.keyframes(@name; @arguments) {
  @keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @-moz-keyframes @name { @arguments(); }
  @-o-keyframes @name { @arguments(); }
}
