

._arrow(@size, @borderColor, @borderWidth){
  display: inline-block;
  height: @size;
  width: @size;
  border-width: @borderWidth @borderWidth 0 0;
  border-color: @borderColor;
  border-style: solid;
}

.arrow(@direction, @size, @borderColor, @borderWidth) when (@direction = top) {
  ._arrow(@size, @borderColor, @borderWidth);
  transform: matrix(0.71,-0.71,0.71,0.71,0,0); // rotate(-45deg)
}

.arrow(@direction, @size, @borderColor,@borderWidth) when (@direction = right) {
  ._arrow(@size, @borderColor, @borderWidth);
  transform: matrix(0.71,0.71,-0.71,0.71,0,0); // rotate(45deg);

  position: relative;
  top: -2px;
}

.arrow(@direction, @size, @borderColor,@borderWidth) when (@direction = down) {
  ._arrow(@size, @borderColor, @borderWidth);
  transform: matrix(-0.71,0.71,-0.71,-0.71,0,0); // rotate(135deg);

  position: relative;
  top: -3px;
}

.arrow(@direction, @size, @borderColor,@borderWidth) when (@direction = left) {
  ._arrow(@size, @borderColor, @borderWidth);
  transform: matrix(-0.71,-0.71,0.71,-0.71,0,0); // rotate(-135deg);
  position: relative;
  top: -2px;
}