.flex-box() {
  display: ~'box';
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@flex: 1) {
  flex: @flex;
  -ms-flex: @flex;
  -webkit-flex: @flex;
  -webkit-box-flex: @flex;
  -moz-box-flex: @flex;
  -ms-flex: @flex;
}

.flex-direction(@direction) {
  -webkit-flex-direction: @direction;
  -moz-flex-direction: @direction;
  -ms-flex-direction: @direction;
  -o-flex-direction: @direction;
  flex-direction: @direction;
}


.flex-wrap(@wrap) {
  -webkit-flex-wrap: @wrap;
  -moz-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  -o-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

.flex-justify-content(@content) {
  -webkit-justify-content: @content;
  -moz-justify-content: @content;
  -ms-justify-content: @content;
  -o-justify-content: @content;
  justify-content: @content;
}

.flex-align-items(@align) {
  -webkit-align-items: @align;
  -moz-align-items: @align;
  -ms-align-items: @align;
  -o-align-items: @align;
  align-items: @align;
}

.flex-flow (@direction; @rest...) {
  -webkit-flex-flow: @direction @rest;
  -ms-flex-flow: @direction @rest;
  flex-flow: @direction @rest;
}


.order(@order) {
  -ms-flex-order: @order;
  -webkit-order: @order;
  -moz-order: @order;
  -ms-order: @order;
  -o-order: @order;
  order: @order;
}
