

.wrap-words() {
  -ms-word-break: break-all;
  word-break: ~'break-word';
  word-break: break-all;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
}

.user-select(@color) {
  -webkit-user-select: @color;
  -moz-user-select: @color;
  -ms-user-select: @color;
  -o-user-select: @color;
  user-select: @color;
}