.scale(@x, @y) {
  -webkit-transform: scale(@x, @y);
  -moz-transform: scale(@x, @y);
  -ms-transform: scale(@x, @y);
  -o-transform: scale(@x, @y);
  transform: scale(@x, @y);
}

.scaleX(@ratio) {
  -webkit-transform: scaleX(@ratio);
  -moz-transform: scaleX(@ratio);
  -ms-transform: scaleX(@ratio);
  -o-transform: scaleX(@ratio);
  transform: scaleX(@ratio);
}

.scaleY(@ratio) {
  -webkit-transform: scaleY(@ratio);
  -moz-transform: scaleY(@ratio);
  -ms-transform: scaleY(@ratio);
  -o-transform: scaleY(@ratio);
  transform: scaleY(@ratio);
}

.scale3d(@x, @y, @z) {
  -webkit-transform: scale3d(@x, @y, @z);
  -moz-transform: scale3d(@x, @y, @z);
  -ms-transform: scale3d(@x, @y, @z);
  -o-transform: scale3d(@x, @y, @z);
  transform: scale3d(@x, @y, @z);
}

.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.translateX(@x) {
  -webkit-transform: translateX(@x);
  -moz-transform: translateX(@x);
  -ms-transform: translateX(@x);
  -o-transform: translateX(@x);
  transform: translateX(@x);
}

.translateY(@y) {
  -webkit-transform: translateY(@y);
  -moz-transform: translateY(@y);
  -ms-transform: translateY(@y);
  -o-transform: translateY(@y);
  transform: translateY(@y);
}

.translate3d(@x, @y, @z){
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -ms-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}

.skew(@xd, @yd){
  transform: skew(@xd, @yd);
  -ms-transform: skew(@xd, @yd);
  -webkit-transform: skew(@xd, @yd);
  -o-transform: skew(@xd, @yd);
  -moz-transform: skew(@xd, @yd);
}

.skewX(@xd){
  transform: skewX(@xd);
  -ms-transform: skewX(@xd);
  -webkit-transform: skew(@xd);
  -o-transform: skewX(@xd);
  -moz-transform: skewX(@xd);
}

.skewY(@yd){
  transform: skewY(@yd);
  -ms-transform: skewY(@yd);
  -webkit-transform: skewY(@yd);
  -o-transform: skewY(@yd);
  -moz-transform: skewY(@yd);
}


.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
  -moz-transform: rotateX(@degrees);
  -ms-transform: rotateX(@degrees);
  -o-transform: rotateX(@degrees);
  transform: rotateX(@degrees);
}

.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
  -moz-transform: rotateY(@degrees);
  -ms-transform: rotateY(@degrees);
  -o-transform: rotateY(@degrees);
  transform: rotateY(@degrees);
}

.rotate3d(@x, @y, @z) {
  -webkit-transform: rotate3d(@x, @y, @z);
  -moz-transform: rotate3d(@x, @y, @z);
  -ms-transform: rotate3d(@x, @y, @z);
  -o-transform: rotate3d(@x, @y, @z);
  transform: rotate3d(@x, @y, @z);
}


.matrix(@n1,@n2,@n3,@n4,@n5,@n6){
  transform:matrix(@n1,@n2,@n3,@n4,@n5,@n6);
  -ms-transform:matrix(@n1,@n2,@n3,@n4,@n5,@n6);
  -moz-transform:matrix(@n1,@n2,@n3,@n4,@n5,@n6);
  -webkit-transform:matrix(@n1,@n2,@n3,@n4,@n5,@n6);
  -o-transform:matrix(@n1,@n2,@n3,@n4,@n5,@n6);
}

.perspective(@num){
  perspective: @num;
  -webkit-perspective: @num;
}


.transform-origin(@origin) {
  transform-origin: @origin;
  -ms-transform-origin: @origin; /* IE 9 */
  -webkit-transform-origin: @origin; /* Safari 和 Chrome */
  -moz-transform-origin: @origin; /* Firefox */
  -o-transform-origin: @origin; /* Opera */
}


/****/

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}


.transition-duration(@time){
  transition-duration: @time;
  -moz-transition-duration: @time;
  -webkit-transition-duration: @time;
  -o-transition-duration: @time;
}

.transition-delay(@time){
  transition-delay: @time;
  -moz-transition-delay: @time; /* Firefox 4 */
  -webkit-transition-delay: @time; /* Safari 和 Chrome */
  -o-transition-delay: @time; /* Opera */
}