


@accordion-title-color: #444;
@accordion-title-padding: 0.6rem;
@accordion-title-font-size: 1rem;

@accordion-content-color: #444;
@accordion-content-padding: 0.4rem;
@accordion-arrow-color: #aaa;
@accordion-line-color: #eee;