@import "variable";

@font-face {
  font-family: 'wue';
  src:  url('@{font-path}/wue.eot?kpvidz');
  src:  url('@{font-path}/wue.eot?kpvidz#iefix') format('embedded-opentype'),
  url('@{font-path}/wue.ttf?kpvidz') format('truetype'),
  url('@{font-path}/wue.woff?kpvidz') format('woff'),
  url('@{font-path}/wue.svg?kpvidz#wue') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wue' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wue-icon-home {
  &:before {
    content: @wue-icon-home;
  }
}
.wue-icon-arrow-down-circle-right {
  &:before {
    content: @wue-icon-arrow-down-circle-right;
  }
}
.wue-icon-heart-fill {
  &:before {
    content: @wue-icon-heart-fill;
  }
}
.wue-icon-alarm-clock {
  &:before {
    content: @wue-icon-alarm-clock;
  }
}
.wue-icon-alarm {
  &:before {
    content: @wue-icon-alarm;
  }
}
.wue-icon-unquote {
  &:before {
    content: @wue-icon-unquote;
  }
}
.wue-icon-rmb {
  &:before {
    content: @wue-icon-rmb;
  }
}
.wue-icon-coupon {
  &:before {
    content: @wue-icon-coupon;
  }
}
.wue-icon-menus {
  &:before {
    content: @wue-icon-menus;
  }
}
.wue-icon-star-fill {
  &:before {
    content: @wue-icon-star-fill;
  }
}
.wue-icon-arrow-right {
  &:before {
    content: @wue-icon-arrow-right;
  }
}
.wue-icon-arrow-left {
  &:before {
    content: @wue-icon-arrow-left;
  }
}
.wue-icon-coupon-o {
  &:before {
    content: @wue-icon-coupon-o;
  }
}
.wue-icon-setting {
  &:before {
    content: @wue-icon-setting;
  }
}
.wue-icon-pencil {
  &:before {
    content: @wue-icon-pencil;
  }
}
.wue-icon-more {
  &:before {
    content: @wue-icon-more;
  }
}
.wue-icon-share {
  &:before {
    content: @wue-icon-share;
  }
}
.wue-icon-Key {
  &:before {
    content: @wue-icon-Key;
  }
}
.wue-icon-wepay {
  &:before {
    content: @wue-icon-wepay;
  }
}
.wue-icon-arrow-up-circle-up {
  &:before {
    content: @wue-icon-arrow-up-circle-up;
  }
}
.wue-icon-sale-fill {
  &:before {
    content: @wue-icon-sale-fill;
  }
}
.wue-icon-arrow-left-circle-left {
  &:before {
    content: @wue-icon-arrow-left-circle-left;
  }
}
.wue-icon-more-v {
  &:before {
    content: @wue-icon-more-v;
  }
}
.wue-icon-car {
  &:before {
    content: @wue-icon-car;
  }
}
.wue-icon-wifi {
  &:before {
    content: @wue-icon-wifi;
  }
}
.wue-icon-list-menus {
  &:before {
    content: @wue-icon-list-menus;
  }
}
.wue-icon-favour {
  &:before {
    content: @wue-icon-favour;
  }
}
.wue-icon-checked {
  &:before {
    content: @wue-icon-checked;
  }
}
.wue-icon-share-file {
  &:before {
    content: @wue-icon-share-file;
  }
}
.wue-icon-arrow-up {
  &:before {
    content: @wue-icon-arrow-up;
  }
}
.wue-icon-star {
  &:before {
    content: @wue-icon-star;
  }
}
.wue-icon-lock {
  &:before {
    content: @wue-icon-lock;
  }
}
.wue-icon-message-o {
  &:before {
    content: @wue-icon-message-o;
  }
}
.wue-icon-users-three {
  &:before {
    content: @wue-icon-users-three;
  }
}
.wue-icon-clock {
  &:before {
    content: @wue-icon-clock;
  }
}
.wue-icon-alipay-file {
  &:before {
    content: @wue-icon-alipay-file;
  }
}
.wue-icon-dollar {
  &:before {
    content: @wue-icon-dollar;
  }
}
.wue-icon-question {
  &:before {
    content: @wue-icon-question;
  }
}
.wue-icon-database {
  &:before {
    content: @wue-icon-database;
  }
}
.wue-icon-edit-line {
  &:before {
    content: @wue-icon-edit-line;
  }
}
.wue-icon-mail {
  &:before {
    content: @wue-icon-mail;
  }
}
.wue-icon-record {
  &:before {
    content: @wue-icon-record;
  }
}
.wue-icon-scan {
  &:before {
    content: @wue-icon-scan;
  }
}
.wue-icon-arrow-down-circle {
  &:before {
    content: @wue-icon-arrow-down-circle;
  }
}
.wue-icon-edit {
  &:before {
    content: @wue-icon-edit;
  }
}
.wue-icon-service {
  &:before {
    content: @wue-icon-service;
  }
}
.wue-icon-location {
  &:before {
    content: @wue-icon-location;
  }
}
.wue-icon-hand-left {
  &:before {
    content: @wue-icon-hand-left;
  }
}
.wue-icon-gift {
  &:before {
    content: @wue-icon-gift;
  }
}
.wue-icon-message-file {
  &:before {
    content: @wue-icon-message-file;
  }
}
.wue-icon-wallet {
  &:before {
    content: @wue-icon-wallet;
  }
}
.wue-icon-coupon-c {
  &:before {
    content: @wue-icon-coupon-c;
  }
}
.wue-icon-broken-heart {
  &:before {
    content: @wue-icon-broken-heart;
  }
}
.wue-icon-refresh {
  &:before {
    content: @wue-icon-refresh;
  }
}
.wue-icon-card {
  &:before {
    content: @wue-icon-card;
  }
}
.wue-icon-alipay {
  &:before {
    content: @wue-icon-alipay;
  }
}
.wue-icon-users {
  &:before {
    content: @wue-icon-users;
  }
}
.wue-icon-hand-right {
  &:before {
    content: @wue-icon-hand-right;
  }
}
.wue-icon-user {
  &:before {
    content: @wue-icon-user;
  }
}
.wue-icon-loadings {
  &:before {
    content: @wue-icon-loadings;
  }
}
.wue-icon-loading-one {
  &:before {
    content: @wue-icon-loading-one;
  }
}
.wue-icon-rocket {
  &:before {
    content: @wue-icon-rocket;
  }
}
.wue-icon-hand-down {
  &:before {
    content: @wue-icon-hand-down;
  }
}
.wue-icon-order {
  &:before {
    content: @wue-icon-order;
  }
}
.wue-icon-circle {
  &:before {
    content: @wue-icon-circle;
  }
}
.wue-icon-download {
  &:before {
    content: @wue-icon-download;
  }
}
.wue-icon-info {
  &:before {
    content: @wue-icon-info;
  }
}
.wue-icon-safe_success {
  &:before {
    content: @wue-icon-safe_success;
  }
}
.wue-icon-safe_warn {
  &:before {
    content: @wue-icon-safe_warn;
  }
}
.wue-icon-success {
  &:before {
    content: @wue-icon-success;
  }
}
.wue-icon-success-circle {
  &:before {
    content: @wue-icon-success-circle;
  }
}
.wue-icon-success-no-circle {
  &:before {
    content: @wue-icon-success-no-circle;
  }
}
.wue-icon-waiting {
  &:before {
    content: @wue-icon-waiting;
  }
}
.wue-icon-waiting-circle {
  &:before {
    content: @wue-icon-waiting-circle;
  }
}
.wue-icon-warn {
  &:before {
    content: @wue-icon-warn;
  }
}
.wue-icon-info-circle {
  &:before {
    content: @wue-icon-info-circle;
  }
}
.wue-icon-cancel {
  &:before {
    content: @wue-icon-cancel;
  }
}
.wue-icon-search {
  &:before {
    content: @wue-icon-search;
  }
}
.wue-icon-clear {
  &:before {
    content: @wue-icon-clear;
  }
}
.wue-icon-back {
  &:before {
    content: @wue-icon-back;
  }
}
.wue-icon-delete {
  &:before {
    content: @wue-icon-delete;
  }
}
.wue-icon-arrow-down {
  &:before {
    content: @wue-icon-arrow-down;
  }
}
.wue-icon-hand-up {
  &:before {
    content: @wue-icon-hand-up;
  }
}
.wue-icon-quote {
  &:before {
    content: @wue-icon-quote;
  }
}
.wue-icon-check-empty {
  &:before {
    content: @wue-icon-check-empty;
  }
}
.wue-icon-apple {
  &:before {
    content: @wue-icon-apple;
  }
}
.wue-icon-android {
  &:before {
    content: @wue-icon-android;
  }
}
.wue-icon-tencent-weibo {
  &:before {
    content: @wue-icon-tencent-weibo;
  }
}
.wue-icon-bicycle {
  &:before {
    content: @wue-icon-bicycle;
  }
}
.wue-icon-motorcycle {
  &:before {
    content: @wue-icon-motorcycle;
  }
}
.wue-icon-venus {
  &:before {
    content: @wue-icon-venus;
  }
}
.wue-icon-mars {
  &:before {
    content: @wue-icon-mars;
  }
}
.wue-icon-mercury {
  &:before {
    content: @wue-icon-mercury;
  }
}
.wue-icon-transgender {
  &:before {
    content: @wue-icon-transgender;
  }
}
.wue-icon-transgender-alt {
  &:before {
    content: @wue-icon-transgender-alt;
  }
}
.wue-icon-venus-double {
  &:before {
    content: @wue-icon-venus-double;
  }
}
.wue-icon-mars-double {
  &:before {
    content: @wue-icon-mars-double;
  }
}
.wue-icon-venus-mars {
  &:before {
    content: @wue-icon-venus-mars;
  }
}
.wue-icon-mars-stroke {
  &:before {
    content: @wue-icon-mars-stroke;
  }
}
.wue-icon-mars-stroke-up {
  &:before {
    content: @wue-icon-mars-stroke-up;
  }
}
.wue-icon-mars-stroke-right {
  &:before {
    content: @wue-icon-mars-stroke-right;
  }
}
.wue-icon-neuter {
  &:before {
    content: @wue-icon-neuter;
  }
}
.wue-icon-battery-half {
  &:before {
    content: @wue-icon-battery-half;
  }
}
.wue-icon-battery-empty {
  &:before {
    content: @wue-icon-battery-empty;
  }
}
.wue-icon-hourglass-up {
  &:before {
    content: @wue-icon-hourglass-up;
  }
}
.wue-icon-hourglass-down {
  &:before {
    content: @wue-icon-hourglass-down;
  }
}
.wue-icon-usb {
  &:before {
    content: @wue-icon-usb;
  }
}
.wue-icon-blue-tooth {
  &:before {
    content: @wue-icon-blue-tooth;
  }
}
.wue-icon-thermometer-half {
  &:before {
    content: @wue-icon-thermometer-half;
  }
}
.wue-icon-microchip {
  &:before {
    content: @wue-icon-microchip;
  }
}
.wue-icon-snowflake {
  &:before {
    content: @wue-icon-snowflake;
  }
}
.wue-icon-quill {
  &:before {
    content: @wue-icon-quill;
  }
}
.wue-icon-image {
  &:before {
    content: @wue-icon-image;
  }
}
.wue-icon-images {
  &:before {
    content: @wue-icon-images;
  }
}
.wue-icon-camera {
  &:before {
    content: @wue-icon-camera;
  }
}
.wue-icon-headphones {
  &:before {
    content: @wue-icon-headphones;
  }
}
.wue-icon-music {
  &:before {
    content: @wue-icon-music;
  }
}
.wue-icon-play {
  &:before {
    content: @wue-icon-play;
  }
}
.wue-icon-barcode {
  &:before {
    content: @wue-icon-barcode;
  }
}
.wue-icon-qrcode {
  &:before {
    content: @wue-icon-qrcode;
  }
}
.wue-icon-cart {
  &:before {
    content: @wue-icon-cart;
  }
}
.wue-icon-phone {
  &:before {
    content: @wue-icon-phone;
  }
}
.wue-icon-phone-hang-up {
  &:before {
    content: @wue-icon-phone-hang-up;
  }
}
.wue-icon-compass {
  &:before {
    content: @wue-icon-compass;
  }
}
.wue-icon-display {
  &:before {
    content: @wue-icon-display;
  }
}
.wue-icon-laptop {
  &:before {
    content: @wue-icon-laptop;
  }
}
.wue-icon-mobile {
  &:before {
    content: @wue-icon-mobile;
  }
}
.wue-icon-mobile2 {
  &:before {
    content: @wue-icon-mobile2;
  }
}
.wue-icon-database2 {
  &:before {
    content: @wue-icon-database2;
  }
}
.wue-icon-undo2 {
  &:before {
    content: @wue-icon-undo2;
  }
}
.wue-icon-redo2 {
  &:before {
    content: @wue-icon-redo2;
  }
}
.wue-icon-forward {
  &:before {
    content: @wue-icon-forward;
  }
}
.wue-icon-reply {
  &:before {
    content: @wue-icon-reply;
  }
}
.wue-icon-bubble {
  &:before {
    content: @wue-icon-bubble;
  }
}
.wue-icon-bubbles {
  &:before {
    content: @wue-icon-bubbles;
  }
}
.wue-icon-bubbles2 {
  &:before {
    content: @wue-icon-bubbles2;
  }
}
.wue-icon-spinner-dot {
  &:before {
    content: @wue-icon-spinner-dot;
  }
}
.wue-icon-spinner-dot-1 {
  &:before {
    content: @wue-icon-spinner-dot-1;
  }
}
.wue-icon-spinner-half {
  &:before {
    content: @wue-icon-spinner-half;
  }
}
.wue-icon-spinner-two {
  &:before {
    content: @wue-icon-spinner-two;
  }
}
.wue-icon-spinner-four {
  &:before {
    content: @wue-icon-spinner-four;
  }
}
.wue-icon-switch {
  &:before {
    content: @wue-icon-switch;
  }
}
.wue-icon-sun {
  &:before {
    content: @wue-icon-sun;
  }
}
.wue-icon-brightness-contrast {
  &:before {
    content: @wue-icon-brightness-contrast;
  }
}
.wue-icon-happy {
  &:before {
    content: @wue-icon-happy;
  }
}
.wue-icon-happy-fill {
  &:before {
    content: @wue-icon-happy-fill;
  }
}
.wue-icon-smile {
  &:before {
    content: @wue-icon-smile;
  }
}
.wue-icon-smile-fill {
  &:before {
    content: @wue-icon-smile-fill;
  }
}
.wue-icon-tongue {
  &:before {
    content: @wue-icon-tongue;
  }
}
.wue-icon-tongue-fill {
  &:before {
    content: @wue-icon-tongue-fill;
  }
}
.wue-icon-sad {
  &:before {
    content: @wue-icon-sad;
  }
}
.wue-icon-sad-fill {
  &:before {
    content: @wue-icon-sad-fill;
  }
}
.wue-icon-wink {
  &:before {
    content: @wue-icon-wink;
  }
}
.wue-icon-wink-fill {
  &:before {
    content: @wue-icon-wink-fill;
  }
}
.wue-icon-grin {
  &:before {
    content: @wue-icon-grin;
  }
}
.wue-icon-grin-fill {
  &:before {
    content: @wue-icon-grin-fill;
  }
}
.wue-icon-cool {
  &:before {
    content: @wue-icon-cool;
  }
}
.wue-icon-cool-fill {
  &:before {
    content: @wue-icon-cool-fill;
  }
}
.wue-icon-angry {
  &:before {
    content: @wue-icon-angry;
  }
}
.wue-icon-angry-fill {
  &:before {
    content: @wue-icon-angry-fill;
  }
}
.wue-icon-evil {
  &:before {
    content: @wue-icon-evil;
  }
}
.wue-icon-evil-fill {
  &:before {
    content: @wue-icon-evil-fill;
  }
}
.wue-icon-shocked {
  &:before {
    content: @wue-icon-shocked;
  }
}
.wue-icon-shocked-fill {
  &:before {
    content: @wue-icon-shocked-fill;
  }
}
.wue-icon-baffled {
  &:before {
    content: @wue-icon-baffled;
  }
}
.wue-icon-baffled-fill {
  &:before {
    content: @wue-icon-baffled-fill;
  }
}
.wue-icon-confused {
  &:before {
    content: @wue-icon-confused;
  }
}
.wue-icon-confused-fill {
  &:before {
    content: @wue-icon-confused-fill;
  }
}
.wue-icon-neutral {
  &:before {
    content: @wue-icon-neutral;
  }
}
.wue-icon-neutral-fill {
  &:before {
    content: @wue-icon-neutral-fill;
  }
}
.wue-icon-hipster {
  &:before {
    content: @wue-icon-hipster;
  }
}
.wue-icon-hipster-fill {
  &:before {
    content: @wue-icon-hipster-fill;
  }
}
.wue-icon-wondering {
  &:before {
    content: @wue-icon-wondering;
  }
}
.wue-icon-wondering-fill {
  &:before {
    content: @wue-icon-wondering-fill;
  }
}
.wue-icon-sleepy {
  &:before {
    content: @wue-icon-sleepy;
  }
}
.wue-icon-sleepy-fill {
  &:before {
    content: @wue-icon-sleepy-fill;
  }
}
.wue-icon-frustrated {
  &:before {
    content: @wue-icon-frustrated;
  }
}
.wue-icon-frustrated-fill {
  &:before {
    content: @wue-icon-frustrated-fill;
  }
}
.wue-icon-crying {
  &:before {
    content: @wue-icon-crying;
  }
}
.wue-icon-crying-fill {
  &:before {
    content: @wue-icon-crying-fill;
  }
}
.wue-icon-plus {
  &:before {
    content: @wue-icon-plus;
  }
}
.wue-icon-minus {
  &:before {
    content: @wue-icon-minus;
  }
}
.wue-icon-play-circle {
  &:before {
    content: @wue-icon-play-circle;
  }
}
.wue-icon-pause {
  &:before {
    content: @wue-icon-pause;
  }
}
.wue-icon-stop {
  &:before {
    content: @wue-icon-stop;
  }
}
.wue-icon-apple-fill {
  &:before {
    content: @wue-icon-apple-fill;
  }
}
.wue-icon-windows {
  &:before {
    content: @wue-icon-windows;
  }
}
.wue-icon-safari {
  &:before {
    content: @wue-icon-safari;
  }
}
.wue-icon-file-pdf {
  &:before {
    content: @wue-icon-file-pdf;
  }
}
.wue-icon-file-openoffice {
  &:before {
    content: @wue-icon-file-openoffice;
  }
}
.wue-icon-file-word {
  &:before {
    content: @wue-icon-file-word;
  }
}
.wue-icon-file-excel {
  &:before {
    content: @wue-icon-file-excel;
  }
}

