@font-path: "../fonts";

@wue-icon-home: "\e601";
@wue-icon-arrow-down-circle-right: "\e602";
@wue-icon-heart-fill: "\e603";
@wue-icon-alarm-clock: "\e604";
@wue-icon-alarm: "\e605";
@wue-icon-unquote: "\e606";
@wue-icon-rmb: "\e607";
@wue-icon-coupon: "\e608";
@wue-icon-menus: "\e609";
@wue-icon-star-fill: "\e60b";
@wue-icon-arrow-right: "\e60c";
@wue-icon-arrow-left: "\e60d";
@wue-icon-coupon-o: "\e60e";
@wue-icon-setting: "\e610";
@wue-icon-pencil: "\e612";
@wue-icon-more: "\e613";
@wue-icon-share: "\e615";
@wue-icon-Key: "\e616";
@wue-icon-wepay: "\e617";
@wue-icon-arrow-up-circle-up: "\e618";
@wue-icon-sale-fill: "\e619";
@wue-icon-arrow-left-circle-left: "\e61a";
@wue-icon-more-v: "\e61c";
@wue-icon-car: "\e61d";
@wue-icon-wifi: "\e61e";
@wue-icon-list-menus: "\e622";
@wue-icon-favour: "\e623";
@wue-icon-checked: "\e624";
@wue-icon-share-file: "\e625";
@wue-icon-arrow-up: "\e626";
@wue-icon-star: "\e627";
@wue-icon-lock: "\e62c";
@wue-icon-message-o: "\e62d";
@wue-icon-users-three: "\e62e";
@wue-icon-clock: "\e62f";
@wue-icon-alipay-file: "\e633";
@wue-icon-dollar: "\e634";
@wue-icon-question: "\e635";
@wue-icon-database: "\e636";
@wue-icon-edit-line: "\e638";
@wue-icon-mail: "\e640";
@wue-icon-record: "\e641";
@wue-icon-scan: "\e642";
@wue-icon-arrow-down-circle: "\e644";
@wue-icon-edit: "\e64f";
@wue-icon-service: "\e650";
@wue-icon-location: "\e653";
@wue-icon-hand-left: "\e654";
@wue-icon-gift: "\e659";
@wue-icon-message-file: "\e65c";
@wue-icon-wallet: "\e660";
@wue-icon-coupon-c: "\e669";
@wue-icon-broken-heart: "\e66d";
@wue-icon-refresh: "\e66f";
@wue-icon-card: "\e672";
@wue-icon-alipay: "\e67c";
@wue-icon-users: "\e68a";
@wue-icon-hand-right: "\e6fc";
@wue-icon-user: "\e7f8";
@wue-icon-loadings: "\e834";
@wue-icon-loading-one: "\e839";
@wue-icon-rocket: "\e900";
@wue-icon-hand-down: "\e91c";
@wue-icon-order: "\e9c2";
@wue-icon-circle: "\ea01";
@wue-icon-download: "\ea02";
@wue-icon-info: "\ea03";
@wue-icon-safe_success: "\ea04";
@wue-icon-safe_warn: "\ea05";
@wue-icon-success: "\ea06";
@wue-icon-success-circle: "\ea07";
@wue-icon-success-no-circle: "\ea08";
@wue-icon-waiting: "\ea09";
@wue-icon-waiting-circle: "\ea0a";
@wue-icon-warn: "\ea0b";
@wue-icon-info-circle: "\ea0c";
@wue-icon-cancel: "\ea0d";
@wue-icon-search: "\ea0e";
@wue-icon-clear: "\ea0f";
@wue-icon-back: "\ea10";
@wue-icon-delete: "\ea11";
@wue-icon-arrow-down: "\ea1a";
@wue-icon-hand-up: "\ecf6";
@wue-icon-quote: "\efd7";
@wue-icon-check-empty: "\f096";
@wue-icon-apple: "\f179";
@wue-icon-android: "\f17b";
@wue-icon-tencent-weibo: "\f1d5";
@wue-icon-bicycle: "\f206";
@wue-icon-motorcycle: "\f21c";
@wue-icon-venus: "\f221";
@wue-icon-mars: "\f222";
@wue-icon-mercury: "\f223";
@wue-icon-transgender: "\f224";
@wue-icon-transgender-alt: "\f225";
@wue-icon-venus-double: "\f226";
@wue-icon-mars-double: "\f227";
@wue-icon-venus-mars: "\f228";
@wue-icon-mars-stroke: "\f229";
@wue-icon-mars-stroke-up: "\f22a";
@wue-icon-mars-stroke-right: "\f22b";
@wue-icon-neuter: "\f22c";
@wue-icon-battery-half: "\f242";
@wue-icon-battery-empty: "\f244";
@wue-icon-hourglass-up: "\f251";
@wue-icon-hourglass-down: "\f253";
@wue-icon-usb: "\f287";
@wue-icon-blue-tooth: "\f294";
@wue-icon-thermometer-half: "\f2c9";
@wue-icon-microchip: "\f2db";
@wue-icon-snowflake: "\f2dc";
@wue-icon-quill: "\e907";
@wue-icon-image: "\e90d";
@wue-icon-images: "\e90e";
@wue-icon-camera: "\e90f";
@wue-icon-headphones: "\e910";
@wue-icon-music: "\e911";
@wue-icon-play: "\e912";
@wue-icon-barcode: "\e937";
@wue-icon-qrcode: "\e938";
@wue-icon-cart: "\e93a";
@wue-icon-phone: "\e942";
@wue-icon-phone-hang-up: "\e943";
@wue-icon-compass: "\e949";
@wue-icon-display: "\e956";
@wue-icon-laptop: "\e957";
@wue-icon-mobile: "\e958";
@wue-icon-mobile2: "\e959";
@wue-icon-database2: "\e964";
@wue-icon-undo2: "\e967";
@wue-icon-redo2: "\e968";
@wue-icon-forward: "\e969";
@wue-icon-reply: "\e96a";
@wue-icon-bubble: "\e96b";
@wue-icon-bubbles: "\e96c";
@wue-icon-bubbles2: "\e96d";
@wue-icon-spinner-dot: "\e97f";
@wue-icon-spinner-dot-1: "\e980";
@wue-icon-spinner-half: "\e981";
@wue-icon-spinner-two: "\e982";
@wue-icon-spinner-four: "\e983";
@wue-icon-switch: "\e9b6";
@wue-icon-sun: "\e9d4";
@wue-icon-brightness-contrast: "\e9d6";
@wue-icon-happy: "\e9df";
@wue-icon-happy-fill: "\e9e0";
@wue-icon-smile: "\e9e1";
@wue-icon-smile-fill: "\e9e2";
@wue-icon-tongue: "\e9e3";
@wue-icon-tongue-fill: "\e9e4";
@wue-icon-sad: "\e9e5";
@wue-icon-sad-fill: "\e9e6";
@wue-icon-wink: "\e9e7";
@wue-icon-wink-fill: "\e9e8";
@wue-icon-grin: "\e9e9";
@wue-icon-grin-fill: "\e9ea";
@wue-icon-cool: "\e9eb";
@wue-icon-cool-fill: "\e9ec";
@wue-icon-angry: "\e9ed";
@wue-icon-angry-fill: "\e9ee";
@wue-icon-evil: "\e9ef";
@wue-icon-evil-fill: "\e9f0";
@wue-icon-shocked: "\e9f1";
@wue-icon-shocked-fill: "\e9f2";
@wue-icon-baffled: "\e9f3";
@wue-icon-baffled-fill: "\e9f4";
@wue-icon-confused: "\e9f5";
@wue-icon-confused-fill: "\e9f6";
@wue-icon-neutral: "\e9f7";
@wue-icon-neutral-fill: "\e9f8";
@wue-icon-hipster: "\e9f9";
@wue-icon-hipster-fill: "\e9fa";
@wue-icon-wondering: "\e9fb";
@wue-icon-wondering-fill: "\e9fc";
@wue-icon-sleepy: "\e9fd";
@wue-icon-sleepy-fill: "\e9fe";
@wue-icon-frustrated: "\e9ff";
@wue-icon-frustrated-fill: "\ea00";
@wue-icon-crying: "\ea12";
@wue-icon-crying-fill: "\ea13";
@wue-icon-plus: "\ea14";
@wue-icon-minus: "\ea15";
@wue-icon-play-circle: "\ea16";
@wue-icon-pause: "\ea17";
@wue-icon-stop: "\ea18";
@wue-icon-apple-fill: "\eabe";
@wue-icon-windows: "\eac2";
@wue-icon-safari: "\eadd";
@wue-icon-file-pdf: "\eadf";
@wue-icon-file-openoffice: "\eae0";
@wue-icon-file-word: "\eae1";
@wue-icon-file-excel: "\eae2";

