@font-path: "../fonts";

@font-face {
  font-family: 'weui';
  src:  url('@{font-path}/weui.eot?4violn');
  src:  url('@{font-path}/weui.eot?4violn#iefix') format('embedded-opentype'),
  url('@{font-path}/weui.ttf?4violn') format('truetype'),
  url('@{font-path}/weui.woff?4violn') format('woff'),
  url('@{font-path}/weui.svg?4violn#weui') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="weui-icon-"], [class*=" weui-icon-"] {
  display: inline-block;
  vertical-align: middle;
  font: normal normal normal 14px/1 "weui";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  &:before{
    display: inline-block;
    margin-left: .2em;
    margin-right: .2em;
  }
}

@weui-icon-heart-fill: "\e603";
@weui-icon-unquote: "\e606";
@weui-icon-pencil: "\e612";
@weui-icon-wepay: "\e617";
@weui-icon-sale-fill: "\e619";
@weui-icon-broken-heart: "\e66d";
@weui-icon-alipay: "\e67c";
@weui-icon-loadings: "\e834";
@weui-icon-loading-one: "\e839";
@weui-icon-quote: "\efd7";
@weui-icon-check-empty: "\f096";
@weui-icon-desktop: "\f108";
@weui-icon-laptop: "\f109";
@weui-icon-tablet: "\f10a";
@weui-icon-mobile: "\f10b";
@weui-icon-apple: "\f179";
@weui-icon-android: "\f17b";
@weui-icon-tencent-weibo: "\f1d5";
@weui-icon-bicycle: "\f206";
@weui-icon-motorcycle: "\f21c";
@weui-icon-venus: "\f221";
@weui-icon-mars: "\f222";
@weui-icon-mercury: "\f223";
@weui-icon-transgender: "\f224";
@weui-icon-transgender-alt: "\f225";
@weui-icon-venus-double: "\f226";
@weui-icon-mars-double: "\f227";
@weui-icon-venus-mars: "\f228";
@weui-icon-mars-stroke: "\f229";
@weui-icon-mars-stroke-up: "\f22a";
@weui-icon-mars-stroke-right: "\f22b";
@weui-icon-neuter: "\f22c";
@weui-icon-battery-half: "\f242";
@weui-icon-battery-empty: "\f244";
@weui-icon-hourglass-up: "\f251";
@weui-icon-hourglass-down: "\f253";
@weui-icon-usb: "\f287";
@weui-icon-blue-tooth: "\f294";
@weui-icon-thermometer-half: "\f2c9";
@weui-icon-microchip: "\f2db";
@weui-icon-snowflake: "\f2dc";
@weui-icon-hand-left: "\e654";
@weui-icon-qrcode: "\e60f";
@weui-icon-hand-right: "\e6fc";
@weui-icon-message-o: "\e62d";
@weui-icon-camera: "\e628";
@weui-icon-star: "\e627";
@weui-icon-coupon: "\e608";
@weui-icon-coupon-c: "\e669";
@weui-icon-coupon-o: "\e60e";
@weui-icon-arrow-up: "\e626";
@weui-icon-message-file: "\e65c";
@weui-icon-arrow-down-circle: "\e644";
@weui-icon-menus: "\e609";
@weui-icon-checked: "\e624";
@weui-icon-clock: "\e62f";
@weui-icon-order: "\e9c2";
@weui-icon-alarm-clock: "\e604";
@weui-icon-users: "\e68a";
@weui-icon-refresh: "\e66f";
@weui-icon-lock: "\e62c";
@weui-icon-heart: "\e60a";
@weui-icon-question: "\e635";
@weui-icon-car: "\e61d";
@weui-icon-wifi: "\e61e";
@weui-icon-favour: "\e623";
@weui-icon-share-file: "\e625";
@weui-icon-alipay-file: "\e633";
@weui-icon-dollar: "\e634";
@weui-icon-database: "\e636";
@weui-icon-edit-line: "\e638";
@weui-icon-more: "\e613";
@weui-icon-mail: "\e640";
@weui-icon-record: "\e641";
@weui-icon-card: "\e672";
@weui-icon-users-three: "\e62e";
@weui-icon-wallet: "\e660";
@weui-icon-more-v: "\e61c";
@weui-icon-chats: "\e614";
@weui-icon-user: "\e7f8";
@weui-icon-list-menus: "\e622";
@weui-icon-scan: "\e642";
@weui-icon-share: "\e615";
@weui-icon-home: "\e601";
@weui-icon-hand-up: "\ecf6";
@weui-icon-rmb: "\e607";
@weui-icon-alarm: "\e605";
@weui-icon-image: "\e611";
@weui-icon-edit: "\e64f";
@weui-icon-service: "\e650";
@weui-icon-location: "\e653";
@weui-icon-gift: "\e659";
@weui-icon-setting: "\e610";
@weui-icon-Key: "\e616";
@weui-icon-star-fill: "\e60b";
@weui-icon-arrow-right: "\e60c";
@weui-icon-arrow-left: "\e60d";
@weui-icon-arrow-down: "\ea1a";
@weui-icon-arrow-down-circle-right: "\e602";
@weui-icon-arrow-up-circle-up: "\e618";
@weui-icon-arrow-left-circle-left: "\e61a";
@weui-icon-hand-down: "\e91c";
@weui-icon-circle: "\ea01";
@weui-icon-download: "\ea02";
@weui-icon-info: "\ea03";
@weui-icon-safe_success: "\ea04";
@weui-icon-safe_warn: "\ea05";
@weui-icon-success: "\ea06";
@weui-icon-success-circle: "\ea07";
@weui-icon-success-no-circle: "\ea08";
@weui-icon-waiting: "\ea09";
@weui-icon-waiting-circle: "\ea0a";
@weui-icon-warn: "\ea0b";
@weui-icon-info-circle: "\ea0c";
@weui-icon-cancel: "\ea0d";
@weui-icon-search: "\ea0e";
@weui-icon-clear: "\ea0f";
@weui-icon-back: "\ea10";
@weui-icon-delete: "\ea11";
@weui-icon-rocket: "\e900";