@font-path: "../fonts";

@font-face {
  font-family: 'wue-brand';
  src:  url('@{font-path}/brand.eot?icdrf3');
  src:  url('@{font-path}/brand.eot?icdrf3#iefix') format('embedded-opentype'),
  url('@{font-path}/brand.ttf?icdrf3') format('truetype'),
  url('@{font-path}/brand.woff?icdrf3') format('woff'),
  url('@{font-path}/brand.svg?icdrf3#wue-brand') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="wue-brand-"], [class*=" wue-brand-"] {
  display: inline-block;
  vertical-align: middle;
  font: normal normal normal 14px/1 "wue-brand";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  &:before{
    display: inline-block;
    margin-left: .2em;
    margin-right: .2em;
  }
}

@wue-brand-brand-me: "\e900";
@wue-brand-brand-lai: "\e901";
@wue-brand-brand-android: "\e902";
@wue-brand-brand-apple: "\e903";
@wue-brand-brand-baidu: "\e904";
@wue-brand-brand-facebook: "\e907";
@wue-brand-brand-git: "\e908";
@wue-brand-brand-github: "\e909";
@wue-brand-brand1-gitlab: "\e90a";
@wue-brand-brand-google: "\e90b";
@wue-brand-brand-google-doc: "\e90c";
@wue-brand-brand-gulp: "\e90d";
@wue-brand-brand-html5: "\e90e";
@wue-brand-brand-line: "\e90f";
@wue-brand-brand-acess: "\e910";
@wue-brand-brand-excel: "\e911";
@wue-brand-brand-note: "\e912";
@wue-brand-brand-outlook: "\e913";
@wue-brand-brand-ppt: "\e914";
@wue-brand-brand-word: "\e915";
@wue-brand-brand-skype: "\e918";
@wue-brand-brand-slack: "\e919";
@wue-brand-brand-stack: "\e91a";
@wue-brand-brand-ted: "\e91b";
@wue-brand-brand-qq: "\e91d";
@wue-brand-brand-tsl: "\e91e";
@wue-brand-brand-uber: "\e920";
@wue-brand-brand-ubuntu: "\e921";
@wue-brand-brand-visa: "\e922";
@wue-brand-brand-vue: "\e923";
@wue-brand-brand-wechat: "\e924";
@wue-brand-brand-wordpress: "\e926";
@wue-brand-brand-windows: "\e927";
@wue-brand-brand-xbox: "\e929";
@wue-brand-brand-youtube: "\e92b";