@icomoon-font-path: "fonts";

@icon-key: "\e759";
@icon-sale: "\e604";
@icon-vidicon: "\e62c";
@icon-more-o: "\e607";
@icon-cogs: "\e73e";
@icon-refund: "\e600";
@icon-refresh-circle: "\e631";
@icon-comments: "\e6fc";
@icon-key-up: "\e61b";
@icon-share-o: "\e62e";
@icon-add-folder: "\e626";
@icon-sun: "\e602";
@icon-users: "\e663";
@icon-home-o: "\e662";
@icon-bookmarks: "\e741";
@icon-customer-services17: "\e65c";
@icon-barcode: "\e61e";
@icon-bubble-o: "\e6fd";
@icon-home2: "\e73a";
@icon-bookmark: "\e60d";
@icon-open-folder: "\e62b";
@icon-connection: "\e85f";
@icon-arrow-shrink: "\e829";
@icon-alipay: "\e67c";
@icon-link: "\e664";
@icon-unlock: "\e627";
@icon-yen: "\e610";
@icon-more-dot: "\e605";
@icon-share-open: "\e690";
@icon-arrow-right-l: "\e622";
@icon-arrow-left-l: "\e624";
@icon-photo: "\e656";
@icon-checkmark: "\e661";
@icon-coupon: "\e615";
@icon-unquote: "\e606";
@icon-sale-circle: "\e616";
@icon-customer-service: "\e676";
@icon-alarm: "\e60c";
@icon-setting: "\e64c";
@icon-map-location: "\e614";
@icon-arrow-left-circle: "\e645";
@icon-arrow-down-circle: "\e650";
@icon-arrow-right-circle: "\e658";
@icon-arrow-up-circle: "\e65b";
@icon-heart-o: "\e764";
@icon-red-packet-v: "\e621";
@icon-location-fill: "\e632";
@icon-bar-chart: "\e611";
@icon-calculator: "\e66a";
@icon-feedback: "\e670";
@icon-pencil: "\e612";
@icon-close-circle: "\e618";
@icon-check-circle: "\e61a";
@icon-dollar: "\e61f";
@icon-location: "\e636";
@icon-equalizer: "\e665";
@icon-user: "\e620";
@icon-key-down: "\e628";
@icon-call: "\e637";
@icon-share-right: "\e638";
@icon-calendar: "\e685";
@icon-books: "\e6a4";
@icon-at: "\e6aa";
@icon-scan-qrcode: "\e69c";
@icon-wepay: "\e617";
@icon-refresh: "\e63e";
@icon-question: "\e63a";
@icon-idea: "\e633";
@icon-phone: "\e63b";
@icon-cloud-upload: "\e69d";
@icon-cloud-download: "\e69e";
@icon-pie-chart: "\e729";
@icon-search: "\e7d1";
@icon-shop-cart: "\e63c";
@icon-star-fill: "\e63f";
@icon-heart-fill: "\e603";
@icon-clock: "\e640";
@icon-trucks-left: "\e67a";
@icon-star: "\e642";
@icon-share-line: "\e6f9";
@icon-unlike: "\e60a";
@icon-microphoneicon: "\e643";
@icon-phone-o: "\e726";
@icon-qq: "\e644";
@icon-locked: "\e608";
@icon-question-o: "\e62f";
@icon-coupon-rmb: "\e6c8";
@icon-message-dot-o: "\e672";
@icon-user-add: "\e6b6";
@icon-arrow-circle-down-l: "\e629";
@icon-order: "\e649";
@icon-weibo: "\e64b";
@icon-sale-fill: "\e619";
@icon-arrow-down-l: "\e74e";
@icon-arrow-up-l: "\e758";
@icon-envelopes: "\e651";
@icon-hand-up: "\e652";
@icon-hand-right: "\e653";
@icon-hand-left: "\e654";
@icon-course: "\e667";
@icon-info: "\e61c";
@icon-folder: "\e62d";
@icon-chain: "\e776";
@icon-comments-o: "\e78d";
@icon-eye-slash: "\e7aa";
@icon-eye: "\e7ab";
@icon-flag: "\e7cf";
@icon-line-chart: "\e7fd";
@icon-smile: "\e655";
@icon-address-book: "\e657";
@icon-fresh: "\e6a8";
@icon-wallet: "\e61d";
@icon-camera: "\e62a";
@icon-more-vertical: "\e659";
@icon-like: "\e601";
@icon-list-menu: "\e6b5";
@icon-cancel: "\e73d";
@icon-user-tie: "\e666";
@icon-gift: "\e78f";
@icon-scan-barcode: "\e6a0";
@icon-sound: "\e732";
@icon-invalid-o: "\e65e";
@icon-attachment: "\e625";
@icon-credit-card: "\e81b";
@icon-hand-down: "\e840";
@icon-tablet: "\e8b4";
@icon-desktop: "\e834";
@icon-home: "\e65f";
@icon-switch: "\e6a9";
@icon-org-tree: "\e660";
@icon-comment-dot-l: "\e673";
@icon-qrcode: "\e763";
@icon-image: "\e6b1";
@icon-sad: "\e704";
@icon-trash: "\e707";
@icon-clock-o: "\e60b";
@icon-message-o-l: "\e674";
@icon-file: "\e66c";
@icon-arrow-circle-left: "\e67e";
@icon-arrow-circle-right: "\e67f";
@icon-trucks-r: "\e88b";
@icon-message-dot-r: "\e675";
@icon-heart-broken-fill: "\e66d";
@icon-alarm-o: "\e609";
@icon-red-packet-o: "\e613";
@icon-weixin: "\e66f";
@icon-tree-menu: "\e671";
@icon-hand: "\e686";
@icon-arrow-circle-down: "\e60e";
@icon-envelope: "\efd1";
@icon-file-text: "\efd2";
@icon-music: "\efd6";
@icon-id-card: "\e623";
@icon-quote: "\efd7";

