@font-path: "../fonts";

@wue-brand-brand-me: "\e900";
@wue-brand-brand-lai: "\e901";
@wue-brand-brand-android: "\e902";
@wue-brand-brand-apple: "\e903";
@wue-brand-brand-baidu: "\e904";
@wue-brand-brand-facebook: "\e907";
@wue-brand-brand-git: "\e908";
@wue-brand-brand-github: "\e909";
@wue-brand-brand1-gitlab: "\e90a";
@wue-brand-brand-google: "\e90b";
@wue-brand-brand-google-doc: "\e90c";
@wue-brand-brand-gulp: "\e90d";
@wue-brand-brand-html5: "\e90e";
@wue-brand-brand-line: "\e90f";
@wue-brand-brand-acess: "\e910";
@wue-brand-brand-excel: "\e911";
@wue-brand-brand-note: "\e912";
@wue-brand-brand-outlook: "\e913";
@wue-brand-brand-ppt: "\e914";
@wue-brand-brand-word: "\e915";
@wue-brand-brand-skype: "\e918";
@wue-brand-brand-slack: "\e919";
@wue-brand-brand-stack: "\e91a";
@wue-brand-brand-ted: "\e91b";
@wue-brand-brand-qq: "\e91d";
@wue-brand-brand-tsl: "\e91e";
@wue-brand-brand-uber: "\e920";
@wue-brand-brand-ubuntu: "\e921";
@wue-brand-brand-visa: "\e922";
@wue-brand-brand-vue: "\e923";
@wue-brand-brand-wechat: "\e924";
@wue-brand-brand-wordpress: "\e926";
@wue-brand-brand-windows: "\e927";
@wue-brand-brand-xbox: "\e929";
@wue-brand-brand-youtube: "\e92b";


@font-face {
  font-family: 'wue-brand';
  src:  url('@{font-path}/brand.eot?icdrf3');
  src:  url('@{font-path}/brand.eot?icdrf3#iefix') format('embedded-opentype'),
    url('@{font-path}/brand.ttf?icdrf3') format('truetype'),
    url('@{font-path}/brand.woff?icdrf3') format('woff'),
    url('@{font-path}/brand.svg?icdrf3#wue-brand') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wue-brand' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wue-brand-brand-me {
  &:before {
    content: @wue-brand-brand-me;
  }
}
.wue-brand-brand-lai {
  &:before {
    content: @wue-brand-brand-lai;
  }
}
.wue-brand-brand-android {
  &:before {
    content: @wue-brand-brand-android;
  }
}
.wue-brand-brand-apple {
  &:before {
    content: @wue-brand-brand-apple;
  }
}
.wue-brand-brand-baidu {
  &:before {
    content: @wue-brand-brand-baidu;
  }
}
.wue-brand-brand-facebook {
  &:before {
    content: @wue-brand-brand-facebook;
  }
}
.wue-brand-brand-git {
  &:before {
    content: @wue-brand-brand-git;
  }
}
.wue-brand-brand-github {
  &:before {
    content: @wue-brand-brand-github;
  }
}
.wue-brand-brand1-gitlab {
  &:before {
    content: @wue-brand-brand1-gitlab;
  }
}
.wue-brand-brand-google {
  &:before {
    content: @wue-brand-brand-google;
  }
}
.wue-brand-brand-google-doc {
  &:before {
    content: @wue-brand-brand-google-doc;
  }
}
.wue-brand-brand-gulp {
  &:before {
    content: @wue-brand-brand-gulp;
  }
}
.wue-brand-brand-html5 {
  &:before {
    content: @wue-brand-brand-html5;
  }
}
.wue-brand-brand-line {
  &:before {
    content: @wue-brand-brand-line;
  }
}
.wue-brand-brand-acess {
  &:before {
    content: @wue-brand-brand-acess;
  }
}
.wue-brand-brand-excel {
  &:before {
    content: @wue-brand-brand-excel;
  }
}
.wue-brand-brand-note {
  &:before {
    content: @wue-brand-brand-note;
  }
}
.wue-brand-brand-outlook {
  &:before {
    content: @wue-brand-brand-outlook;
  }
}
.wue-brand-brand-ppt {
  &:before {
    content: @wue-brand-brand-ppt;
  }
}
.wue-brand-brand-word {
  &:before {
    content: @wue-brand-brand-word;
  }
}
.wue-brand-brand-skype {
  &:before {
    content: @wue-brand-brand-skype;
  }
}
.wue-brand-brand-slack {
  &:before {
    content: @wue-brand-brand-slack;
  }
}
.wue-brand-brand-stack {
  &:before {
    content: @wue-brand-brand-stack;
  }
}
.wue-brand-brand-ted {
  &:before {
    content: @wue-brand-brand-ted;
  }
}
.wue-brand-brand-qq {
  &:before {
    content: @wue-brand-brand-qq;
  }
}
.wue-brand-brand-tsl {
  &:before {
    content: @wue-brand-brand-tsl;
  }
}
.wue-brand-brand-uber {
  &:before {
    content: @wue-brand-brand-uber;
  }
}
.wue-brand-brand-ubuntu {
  &:before {
    content: @wue-brand-brand-ubuntu;
  }
}
.wue-brand-brand-visa {
  &:before {
    content: @wue-brand-brand-visa;
  }
}
.wue-brand-brand-vue {
  &:before {
    content: @wue-brand-brand-vue;
  }
}
.wue-brand-brand-wechat {
  &:before {
    content: @wue-brand-brand-wechat;
  }
}
.wue-brand-brand-wordpress {
  &:before {
    content: @wue-brand-brand-wordpress;
  }
}
.wue-brand-brand-windows {
  &:before {
    content: @wue-brand-brand-windows;
  }
}
.wue-brand-brand-xbox {
  &:before {
    content: @wue-brand-brand-xbox;
  }
}
.wue-brand-brand-youtube {
  &:before {
    content: @wue-brand-brand-youtube;
  }
}

