@import "wue-icon-var";

@icon-font-path: "../fonts/";

@font-face {
  font-family: 'icon';
  src:  url('@{icon-font-path}/wue-icon.eot?8tfw31');
  src:  url('@{icon-font-path}/wue-icon.eot?8tfw31#iefix') format('embedded-opentype'),
  url('@{icon-font-path}/wue-icon.ttf?8tfw31') format('truetype'),
  url('@{icon-font-path}/wue-icon.woff?8tfw31') format('woff'),
  url('@{icon-font-path}/wue-icon.svg?8tfw31#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-key {
  &:before {
    content: @icon-key;
  }
}
.icon-sale {
  &:before {
    content: @icon-sale;
  }
}
.icon-vidicon {
  &:before {
    content: @icon-vidicon;
  }
}
.icon-more-o {
  &:before {
    content: @icon-more-o;
  }
}
.icon-cogs {
  &:before {
    content: @icon-cogs;
  }
}
.icon-refund {
  &:before {
    content: @icon-refund;
  }
}
.icon-refresh-circle {
  &:before {
    content: @icon-refresh-circle;
  }
}
.icon-comments {
  &:before {
    content: @icon-comments;
  }
}
.icon-key-up {
  &:before {
    content: @icon-key-up;
  }
}
.icon-share-o {
  &:before {
    content: @icon-share-o;
  }
}
.icon-add-folder {
  &:before {
    content: @icon-add-folder;
  }
}
.icon-sun {
  &:before {
    content: @icon-sun;
  }
}
.icon-users {
  &:before {
    content: @icon-users;
  }
}
.icon-home-o {
  &:before {
    content: @icon-home-o;
  }
}
.icon-bookmarks {
  &:before {
    content: @icon-bookmarks;
  }
}
.icon-customer-services17 {
  &:before {
    content: @icon-customer-services17;
  }
}
.icon-barcode {
  &:before {
    content: @icon-barcode;
  }
}
.icon-bubble-o {
  &:before {
    content: @icon-bubble-o;
  }
}
.icon-home2 {
  &:before {
    content: @icon-home2;
  }
}
.icon-bookmark {
  &:before {
    content: @icon-bookmark;
  }
}
.icon-open-folder {
  &:before {
    content: @icon-open-folder;
  }
}
.icon-connection {
  &:before {
    content: @icon-connection;
  }
}
.icon-arrow-shrink {
  &:before {
    content: @icon-arrow-shrink;
  }
}
.icon-alipay {
  &:before {
    content: @icon-alipay;
  }
}
.icon-link {
  &:before {
    content: @icon-link;
  }
}
.icon-unlock {
  &:before {
    content: @icon-unlock;
  }
}
.icon-yen {
  &:before {
    content: @icon-yen;
  }
}
.icon-more-dot {
  &:before {
    content: @icon-more-dot;
  }
}
.icon-share-open {
  &:before {
    content: @icon-share-open;
  }
}
.icon-arrow-right-l {
  &:before {
    content: @icon-arrow-right-l;
  }
}
.icon-arrow-left-l {
  &:before {
    content: @icon-arrow-left-l;
  }
}
.icon-photo {
  &:before {
    content: @icon-photo;
  }
}
.icon-checkmark {
  &:before {
    content: @icon-checkmark;
  }
}
.icon-coupon {
  &:before {
    content: @icon-coupon;
  }
}
.icon-unquote {
  &:before {
    content: @icon-unquote;
  }
}
.icon-sale-circle {
  &:before {
    content: @icon-sale-circle;
  }
}
.icon-customer-service {
  &:before {
    content: @icon-customer-service;
  }
}
.icon-alarm {
  &:before {
    content: @icon-alarm;
  }
}
.icon-setting {
  &:before {
    content: @icon-setting;
  }
}
.icon-map-location {
  &:before {
    content: @icon-map-location;
  }
}
.icon-arrow-left-circle {
  &:before {
    content: @icon-arrow-left-circle;
  }
}
.icon-arrow-down-circle {
  &:before {
    content: @icon-arrow-down-circle;
  }
}
.icon-arrow-right-circle {
  &:before {
    content: @icon-arrow-right-circle;
  }
}
.icon-arrow-up-circle {
  &:before {
    content: @icon-arrow-up-circle;
  }
}
.icon-heart-o {
  &:before {
    content: @icon-heart-o;
  }
}
.icon-red-packet-v {
  &:before {
    content: @icon-red-packet-v;
  }
}
.icon-location-fill {
  &:before {
    content: @icon-location-fill;
  }
}
.icon-bar-chart {
  &:before {
    content: @icon-bar-chart;
  }
}
.icon-calculator {
  &:before {
    content: @icon-calculator;
  }
}
.icon-feedback {
  &:before {
    content: @icon-feedback;
  }
}
.icon-pencil {
  &:before {
    content: @icon-pencil;
  }
}
.icon-close-circle {
  &:before {
    content: @icon-close-circle;
  }
}
.icon-check-circle {
  &:before {
    content: @icon-check-circle;
  }
}
.icon-dollar {
  &:before {
    content: @icon-dollar;
  }
}
.icon-location {
  &:before {
    content: @icon-location;
  }
}
.icon-equalizer {
  &:before {
    content: @icon-equalizer;
  }
}
.icon-user {
  &:before {
    content: @icon-user;
  }
}
.icon-key-down {
  &:before {
    content: @icon-key-down;
  }
}
.icon-call {
  &:before {
    content: @icon-call;
  }
}
.icon-share-right {
  &:before {
    content: @icon-share-right;
  }
}
.icon-calendar {
  &:before {
    content: @icon-calendar;
  }
}
.icon-books {
  &:before {
    content: @icon-books;
  }
}
.icon-at {
  &:before {
    content: @icon-at;
  }
}
.icon-scan-qrcode {
  &:before {
    content: @icon-scan-qrcode;
  }
}
.icon-wepay {
  &:before {
    content: @icon-wepay;
  }
}
.icon-refresh {
  &:before {
    content: @icon-refresh;
  }
}
.icon-question {
  &:before {
    content: @icon-question;
  }
}
.icon-idea {
  &:before {
    content: @icon-idea;
  }
}
.icon-phone {
  &:before {
    content: @icon-phone;
  }
}
.icon-cloud-upload {
  &:before {
    content: @icon-cloud-upload;
  }
}
.icon-cloud-download {
  &:before {
    content: @icon-cloud-download;
  }
}
.icon-pie-chart {
  &:before {
    content: @icon-pie-chart;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-shop-cart {
  &:before {
    content: @icon-shop-cart;
  }
}
.icon-star-fill {
  &:before {
    content: @icon-star-fill;
  }
}
.icon-heart-fill {
  &:before {
    content: @icon-heart-fill;
  }
}
.icon-clock {
  &:before {
    content: @icon-clock;
  }
}
.icon-trucks-left {
  &:before {
    content: @icon-trucks-left;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
.icon-share-line {
  &:before {
    content: @icon-share-line;
  }
}
.icon-unlike {
  &:before {
    content: @icon-unlike;
  }
}
.icon-microphoneicon {
  &:before {
    content: @icon-microphoneicon;
  }
}
.icon-phone-o {
  &:before {
    content: @icon-phone-o;
  }
}
.icon-qq {
  &:before {
    content: @icon-qq;
  }
}
.icon-locked {
  &:before {
    content: @icon-locked;
  }
}
.icon-question-o {
  &:before {
    content: @icon-question-o;
  }
}
.icon-coupon-rmb {
  &:before {
    content: @icon-coupon-rmb;
  }
}
.icon-message-dot-o {
  &:before {
    content: @icon-message-dot-o;
  }
}
.icon-user-add {
  &:before {
    content: @icon-user-add;
  }
}
.icon-arrow-circle-down-l {
  &:before {
    content: @icon-arrow-circle-down-l;
  }
}
.icon-order {
  &:before {
    content: @icon-order;
  }
}
.icon-weibo {
  &:before {
    content: @icon-weibo;
  }
}
.icon-sale-fill {
  &:before {
    content: @icon-sale-fill;
  }
}
.icon-arrow-down-l {
  &:before {
    content: @icon-arrow-down-l;
  }
}
.icon-arrow-up-l {
  &:before {
    content: @icon-arrow-up-l;
  }
}
.icon-envelopes {
  &:before {
    content: @icon-envelopes;
  }
}
.icon-hand-up {
  &:before {
    content: @icon-hand-up;
  }
}
.icon-hand-right {
  &:before {
    content: @icon-hand-right;
  }
}
.icon-hand-left {
  &:before {
    content: @icon-hand-left;
  }
}
.icon-course {
  &:before {
    content: @icon-course;
  }
}
.icon-info {
  &:before {
    content: @icon-info;
  }
}
.icon-folder {
  &:before {
    content: @icon-folder;
  }
}
.icon-chain {
  &:before {
    content: @icon-chain;
  }
}
.icon-comments-o {
  &:before {
    content: @icon-comments-o;
  }
}
.icon-eye-slash {
  &:before {
    content: @icon-eye-slash;
  }
}
.icon-eye {
  &:before {
    content: @icon-eye;
  }
}
.icon-flag {
  &:before {
    content: @icon-flag;
  }
}
.icon-line-chart {
  &:before {
    content: @icon-line-chart;
  }
}
.icon-smile {
  &:before {
    content: @icon-smile;
  }
}
.icon-address-book {
  &:before {
    content: @icon-address-book;
  }
}
.icon-fresh {
  &:before {
    content: @icon-fresh;
  }
}
.icon-wallet {
  &:before {
    content: @icon-wallet;
  }
}
.icon-camera {
  &:before {
    content: @icon-camera;
  }
}
.icon-more-vertical {
  &:before {
    content: @icon-more-vertical;
  }
}
.icon-like {
  &:before {
    content: @icon-like;
  }
}
.icon-list-menu {
  &:before {
    content: @icon-list-menu;
  }
}
.icon-cancel {
  &:before {
    content: @icon-cancel;
  }
}
.icon-user-tie {
  &:before {
    content: @icon-user-tie;
  }
}
.icon-gift {
  &:before {
    content: @icon-gift;
  }
}
.icon-scan-barcode {
  &:before {
    content: @icon-scan-barcode;
  }
}
.icon-sound {
  &:before {
    content: @icon-sound;
  }
}
.icon-invalid-o {
  &:before {
    content: @icon-invalid-o;
  }
}
.icon-attachment {
  &:before {
    content: @icon-attachment;
  }
}
.icon-credit-card {
  &:before {
    content: @icon-credit-card;
  }
}
.icon-hand-down {
  &:before {
    content: @icon-hand-down;
  }
}
.icon-tablet {
  &:before {
    content: @icon-tablet;
  }
}
.icon-desktop {
  &:before {
    content: @icon-desktop;
  }
}
.icon-home {
  &:before {
    content: @icon-home;
  }
}
.icon-switch {
  &:before {
    content: @icon-switch;
  }
}
.icon-org-tree {
  &:before {
    content: @icon-org-tree;
  }
}
.icon-comment-dot-l {
  &:before {
    content: @icon-comment-dot-l;
  }
}
.icon-qrcode {
  &:before {
    content: @icon-qrcode;
  }
}
.icon-image {
  &:before {
    content: @icon-image;
  }
}
.icon-sad {
  &:before {
    content: @icon-sad;
  }
}
.icon-trash {
  &:before {
    content: @icon-trash;
  }
}
.icon-clock-o {
  &:before {
    content: @icon-clock-o;
  }
}
.icon-message-o-l {
  &:before {
    content: @icon-message-o-l;
  }
}
.icon-file {
  &:before {
    content: @icon-file;
  }
}
.icon-arrow-circle-left {
  &:before {
    content: @icon-arrow-circle-left;
  }
}
.icon-arrow-circle-right {
  &:before {
    content: @icon-arrow-circle-right;
  }
}
.icon-trucks-r {
  &:before {
    content: @icon-trucks-r;
  }
}
.icon-message-dot-r {
  &:before {
    content: @icon-message-dot-r;
  }
}
.icon-heart-broken-fill {
  &:before {
    content: @icon-heart-broken-fill;
  }
}
.icon-alarm-o {
  &:before {
    content: @icon-alarm-o;
  }
}
.icon-red-packet-o {
  &:before {
    content: @icon-red-packet-o;
  }
}
.icon-weixin {
  &:before {
    content: @icon-weixin;
  }
}
.icon-tree-menu {
  &:before {
    content: @icon-tree-menu;
  }
}
.icon-hand {
  &:before {
    content: @icon-hand;
  }
}
.icon-arrow-circle-down {
  &:before {
    content: @icon-arrow-circle-down;
  }
}
.icon-envelope {
  &:before {
    content: @icon-envelope;
  }
}
.icon-file-text {
  &:before {
    content: @icon-file-text;
  }
}
.icon-music {
  &:before {
    content: @icon-music;
  }
}
.icon-id-card {
  &:before {
    content: @icon-id-card;
  }
}
.icon-quote {
  &:before {
    content: @icon-quote;
  }
}

