@wue-font-path: "../fonts";

@wue-icon-check-empty: "\f096";
@wue-icon-facebook: "\f09a";
@wue-icon-gplus: "\f0d5";
@wue-icon-desktop: "\f108";
@wue-icon-laptop: "\f109";
@wue-icon-tablet: "\f10a";
@wue-icon-mobile: "\f10b";
@wue-icon-apple: "\f179";
@wue-icon-android: "\f17b";
@wue-icon-linux: "\f17c";
@wue-icon-renren: "\f18b";
@wue-icon-database: "\f1c0";
@wue-icon-git: "\f1d3";
@wue-icon-tencent-weibo: "\f1d5";
@wue-icon-qq: "\f1d6";
@wue-icon-wechat: "\f1d7";
@wue-icon-circle-thin: "\f1db";
@wue-icon-bomb: "\f1e2";
@wue-icon-plug: "\f1e6";
@wue-icon-cc-visa: "\f1f0";
@wue-icon-bicycle: "\f206";
@wue-icon-motorcycle: "\f21c";
@wue-icon-venus: "\f221";
@wue-icon-mars: "\f222";
@wue-icon-mercury: "\f223";
@wue-icon-transgender: "\f224";
@wue-icon-transgender-alt: "\f225";
@wue-icon-venus-double: "\f226";
@wue-icon-mars-double: "\f227";
@wue-icon-venus-mars: "\f228";
@wue-icon-mars-stroke: "\f229";
@wue-icon-mars-stroke-v: "\f22a";
@wue-icon-mars-stroke-h: "\f22b";
@wue-icon-neuter: "\f22c";
@wue-icon-genderless: "\f22d";
@wue-icon-battery-half: "\f242";
@wue-icon-battery-empty: "\f244";
@wue-icon-mouse-pointer: "\f245";
@wue-icon-hourglass-up: "\f251";
@wue-icon-hourglass-down: "\f253";
@wue-icon-modx: "\f285";
@wue-icon-usb: "\f287";
@wue-icon-bluetooth-b: "\f294";
@wue-icon-thermometer-half: "\f2c9";
@wue-icon-thermometer-quarter: "\f2ca";
@wue-icon-microchip: "\f2db";
@wue-icon-snowflake-o: "\f2dc";
@wue-icon-superpowers: "\f2dd";
@wue-icon-spin-two: "\e834";
@wue-icon-spin-mum: "\e838";
@wue-icon-spin-one: "\e839";
@wue-icon-refund: "\e600";
@wue-icon-like: "\e601";
@wue-icon-sun: "\e602";
@wue-icon-heart-fill: "\e603";
@wue-icon-sale: "\e604";
@wue-icon-more-dot: "\e605";
@wue-icon-unquote: "\e606";
@wue-icon-more-o: "\e607";
@wue-icon-locked: "\e608";
@wue-icon-alarm-o: "\e609";
@wue-icon-unlike: "\e60a";
@wue-icon-clock-o: "\e60b";
@wue-icon-alarm: "\e60c";
@wue-icon-bookmark: "\e60d";
@wue-icon-arrow-circle-down: "\e60e";
@wue-icon-yen: "\e610";
@wue-icon-bar-chart: "\e611";
@wue-icon-pencil: "\e612";
@wue-icon-red-packet-o: "\e613";
@wue-icon-map-location: "\e614";
@wue-icon-coupon: "\e615";
@wue-icon-sale-circle: "\e616";
@wue-icon-wepay: "\e617";
@wue-icon-close-circle: "\e618";
@wue-icon-sale-fill: "\e619";
@wue-icon-check-circle: "\e61a";
@wue-icon-key-up: "\e61b";
@wue-icon-info-o: "\e61c";
@wue-icon-wallet: "\e61d";
@wue-icon-barcode: "\e61e";
@wue-icon-dollar: "\e61f";
@wue-icon-user: "\e620";
@wue-icon-red-packet-v: "\e621";
@wue-icon-arrow-right-l: "\e622";
@wue-icon-id-card: "\e623";
@wue-icon-arrow-left-l: "\e624";
@wue-icon-attachment: "\e625";
@wue-icon-add-folder: "\e626";
@wue-icon-unlock: "\e627";
@wue-icon-key-down: "\e628";
@wue-icon-arrow-circle-down-l: "\e629";
@wue-icon-camera: "\e62a";
@wue-icon-open-folder: "\e62b";
@wue-icon-vidicon: "\e62c";
@wue-icon-folder: "\e62d";
@wue-icon-share-o: "\e62e";
@wue-icon-question-o: "\e62f";
@wue-icon-refresh-circle: "\e631";
@wue-icon-location-fill: "\e632";
@wue-icon-idea: "\e633";
@wue-icon-location: "\e636";
@wue-icon-call: "\e637";
@wue-icon-share-right: "\e638";
@wue-icon-question: "\e63a";
@wue-icon-phone: "\e63b";
@wue-icon-shop-cart: "\e63c";
@wue-icon-refresh: "\e63e";
@wue-icon-star-fill: "\e63f";
@wue-icon-clock: "\e640";
@wue-icon-star: "\e642";
@wue-icon-microphone: "\e643";
@wue-icon-qq-o: "\e644";
@wue-icon-arrow-left-circle: "\e645";
@wue-icon-order: "\e649";
@wue-icon-weibo: "\e64b";
@wue-icon-setting: "\e64c";
@wue-icon-arrow-down-circle: "\e650";
@wue-icon-envelopes: "\e651";
@wue-icon-hand-up: "\e652";
@wue-icon-hand-right: "\e653";
@wue-icon-hand-left: "\e654";
@wue-icon-smile: "\e655";
@wue-icon-photo: "\e656";
@wue-icon-address-book: "\e657";
@wue-icon-arrow-right-circle: "\e658";
@wue-icon-more-vertical: "\e659";
@wue-icon-arrow-up-circle: "\e65b";
@wue-icon-customer-services17: "\e65c";
@wue-icon-invalid-o: "\e65e";
@wue-icon-home: "\e65f";
@wue-icon-org-tree: "\e660";
@wue-icon-checkmark: "\e661";
@wue-icon-users: "\e663";
@wue-icon-link: "\e664";
@wue-icon-equalizer: "\e665";
@wue-icon-user-tie: "\e666";
@wue-icon-course: "\e667";
@wue-icon-calculator: "\e66a";
@wue-icon-file: "\e66c";
@wue-icon-heart-broken-fill: "\e66d";
@wue-icon-weixin: "\e66f";
@wue-icon-feedback: "\e670";
@wue-icon-tree-menu: "\e671";
@wue-icon-message-dot-o: "\e672";
@wue-icon-comment-dot-l: "\e673";
@wue-icon-message-o-l: "\e674";
@wue-icon-message-dot-r: "\e675";
@wue-icon-customer-service: "\e676";
@wue-icon-trucks-left: "\e67a";
@wue-icon-alipay: "\e67c";
@wue-icon-arrow-circle-left: "\e67e";
@wue-icon-arrow-circle-right: "\e67f";
@wue-icon-calendar: "\e685";
@wue-icon-hand: "\e686";
@wue-icon-share-open: "\e690";
@wue-icon-scan-qrcode: "\e69c";
@wue-icon-cloud-upload: "\e69d";
@wue-icon-cloud-download: "\e69e";
@wue-icon-scan-barcode: "\e6a0";
@wue-icon-books: "\e6a4";
@wue-icon-fresh: "\e6a8";
@wue-icon-switch: "\e6a9";
@wue-icon-at: "\e6aa";
@wue-icon-image: "\e6b1";
@wue-icon-list-menu: "\e6b5";
@wue-icon-user-add: "\e6b6";
@wue-icon-coupon-rmb: "\e6c8";
@wue-icon-share-line: "\e6f9";
@wue-icon-comments: "\e6fc";
@wue-icon-bubble-o: "\e6fd";
@wue-icon-sad: "\e704";
@wue-icon-trash: "\e707";
@wue-icon-phone-o: "\e726";
@wue-icon-pie-chart: "\e729";
@wue-icon-sound: "\e732";
@wue-icon-home-o: "\e73a";
@wue-icon-cancel-line: "\e73d";
@wue-icon-cogs: "\e73e";
@wue-icon-bookmarks: "\e741";
@wue-icon-arrow-down-l: "\e74e";
@wue-icon-arrow-up-l: "\e758";
@wue-icon-key: "\e759";
@wue-icon-qrcode: "\e763";
@wue-icon-heart-o: "\e764";
@wue-icon-chain: "\e776";
@wue-icon-comments-o: "\e78d";
@wue-icon-gift: "\e78f";
@wue-icon-eye-slash: "\e7aa";
@wue-icon-eye: "\e7ab";
@wue-icon-flag: "\e7cf";
@wue-icon-search-o: "\e7d1";
@wue-icon-line-chart: "\e7fd";
@wue-icon-credit-card: "\e81b";
@wue-icon-arrow-shrink: "\e829";
@wue-icon-desktop-o: "\e835";
@wue-icon-hand-down: "\e840";
@wue-icon-connection: "\e85f";
@wue-icon-trucks-r: "\e88b";
@wue-icon-tablet-o: "\e8b4";
@wue-icon-envelope: "\efd1";
@wue-icon-file-text: "\efd2";
@wue-icon-music: "\efd6";
@wue-icon-quote: "\efd7";
@wue-icon-circle: "\ea01";
@wue-icon-download: "\ea02";
@wue-icon-info: "\ea03";
@wue-icon-safe_success: "\ea04";
@wue-icon-safe_warn: "\ea05";
@wue-icon-success: "\ea06";
@wue-icon-success-circle: "\ea07";
@wue-icon-success-no-circle: "\ea08";
@wue-icon-waiting: "\ea09";
@wue-icon-waiting-circle: "\ea0a";
@wue-icon-warn: "\ea0b";
@wue-icon-info-circle: "\ea0c";
@wue-icon-cancel: "\ea0d";
@wue-icon-search: "\ea0e";
@wue-icon-clear: "\ea0f";
@wue-icon-back: "\ea10";
@wue-icon-delete: "\ea11";

