.display-flex() {
  display: ~'box';
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@flex) {
  flex: @flex;
  -ms-flex: @flex;
  -webkit-flex: @flex;
  -webkit-box-flex: @flex;
  -moz-box-flex: @flex;
  -ms-flex: @flex;
}

.flex-direction(@direction) {
  -webkit-flex-direction: @direction;
  -moz-flex-direction: @direction;
  -ms-flex-direction: @direction;
  -o-flex-direction: @direction;
  flex-direction: @direction;
  -webkit-box-orient: @direction;
  -webkit-box-direction: @direction;
  -moz-box-orient: @direction;
  -moz-box-direction: @direction;
}

.flex-wrap(@wrap) {
  -webkit-flex-wrap: @wrap;
  -moz-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  -o-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

.flex-justify-content(@content) {
  -moz-justify-content: @content;
  -ms-justify-content: @content;
  -o-justify-content: @content;
  justify-content: @content;
  -webkit-box-pack: @content;
  -webkit-justify-content: @content;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
}

.flex-align-items(@align) {
  -webkit-align-items: @align;
  -moz-align-items: @align;
  -ms-align-items: @align;
  -o-align-items: @align;
  align-items: @align;
}

.opacity(@opacity) {
  opacity: @opacity;
  @opacity-ie: @opacity * 100;
  filter: ~"alpha(opacity=@{opacity-ie})"; // IE8
}

.scale(@ratio) {
  -webkit-transform: scale(@ratio);
  -moz-transform: scale(@ratio);
  -ms-transform: scale(@ratio);
  -o-transform: scale(@ratio);
  transform: scale(@ratio);
}

.scaleX(@ratio) {
  -webkit-transform: scaleX(@ratio);
  -moz-transform: scaleX(@ratio);
  -ms-transform: scaleX(@ratio);
  -o-transform: scaleX(@ratio);
  transform: scaleX(@ratio);
}

.scaleY(@ratio) {
  -webkit-transform: scaleY(@ratio);
  -moz-transform: scaleY(@ratio);
  -ms-transform: scaleY(@ratio);
  -o-transform: scaleY(@ratio);
  transform: scaleY(@ratio);
}

.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.transform-origin(@origin) {
  transform-origin: @origin;
  -ms-transform-origin: @origin; /* IE 9 */
  -webkit-transform-origin: @origin; /* Safari 和 Chrome */
  -moz-transform-origin: @origin; /* Firefox */
  -o-transform-origin: @origin; /* Opera */
}

//box
.box-sizing(@box-model) {
  -webkit-box-sizing: @box-model; // Safari <= 5
  -moz-box-sizing: @box-model; // Firefox <= 19
  box-sizing: @box-model;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}

//border
.border-radius(@radius: 3px) {
  -webkit-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

//animation
.animation(@name: none, @duration: 0s, @timing-function: ease, @delay: 0, @iteration-count: 1, @direction: normal) {
  animation: @arguments;
  -moz-animation: @arguments;
  -webkit-animation: @arguments;
  -ms-animation: @arguments;
  -o-animation: @arguments;
}

//text
.text-shadow(@x-offset: 0px, @y-offset: 0px, @blur:1px , @color: #000) {
  text-shadow: @arguments;
  filter: %("dropshadow(color=%s, offx=%s, offy=%s)", @color, @x-offset, @y-offset);
}

